# HealthySnacksNew

./: HealthySnacks.sln
HealthySnacks/: Database.cs  HealthySnacks.csproj  Program.cs  Startup.cs
HealthySnacks.DataAccess/: DatabaseContext.cs  HealthySnacks.DataAccess.csproj  SQLiteConfigurations.cs
HealthySnacks.DataAccess/Entities/: HealhtySnacks.cs
HealthySnacks.DataAccess/Repositories/: HealthySnacksRepository.cs  IHealthySnacksRepository.cs
HealthySnacks.DataAccess/SQlite/: HealthySnacks.sqlite3  HealthySnacks.sqlite3.sqbpro
HealthySnacks/Controllers/: AboutUsController.cs  GalleryController.cs  HealthySnacksController.cs  HomeController.cs  ReviewsController.cs
HealthySnacks/Interfaces/: ICategoryRepository.cs
HealthySnacks/Mappers/: Mapper.cs
HealthySnacks/Models/: Category.cs  ErrorViewModel.cs  HealthySnacks.cs  HealthySnacksModel.cs
HealthySnacks/Properties/: launchSettings.json
HealthySnacks/Views/: _ViewImports.cshtml
HealthySnacks/Views/AboutUs/: Index.cshtml
HealthySnacks/Views/ContactUs/: Index.cshtml
HealthySnacks/Views/Gallery/: Index.cshtml
HealthySnacks/Views/HealthySnacks/: Index.cshtml
HealthySnacks/Views/Home/: Index.cshtml
HealthySnacks/Views/Reviews/: Index.cshtml
HealthySnacks/Views/Shared/: _Layout.cshtml
HealthySnacks/wwwroot/css/: AboutUsStyle.css  HomePageStyle.css  site.css
