<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\HealthySnacks\" />
    <Folder Include="Views\ContactUs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\AboutUs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthySnacks.DataAccess\HealthySnacks.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
